﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Make Change</title>
   	<link rel="stylesheet" href="styles.css">
    <script src="make_change.js"></script>
</head>

<body>
    <main>
        <h1>Change Calculator</h1>

        <label>Enter amount of change due (0-99):</label>
        <input type="text" id="cents" />
        <input type="button" value="makechange" name="makechange" id="make_change" onclick="processentries()" /><br><br>

        <label>Quarters:</label>
        <input type="text" id="quarters" disabled><br>

        <label>Dimes:</label>
        <input type="text" id="dimes" disabled><br>

        <label>Nickels:</label>
        <input type="text" id="nickels" disabled><br>

        <label>Pennies:</label>
        <input type="text" id="pennies" disabled><br>

    </main>
</body>
</html>
